[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/S05_ReadOnlyGarden.gd" id="1"]

[node name="S05_ReadOnlyGarden" type="Control"]
script = ExtResource("1")

[node name="Bg" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 0

[node name="BackBtn" type="TextureButton" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 28.0
offset_top = 59.0
offset_right = 113.0
offset_bottom = 107.0
stretch_mode = 0
