; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Catwalk Step Counter"
run/main_scene="res://scenes/S00_Splash.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

EventBus="*res://core/EventBus.gd"
Palette="*res://autoload/Palette.gd"
Juice="*res://autoload/Juice.gd"
UIManager="*res://ui/UIManager.gd"
Popups="*res://ui/Popups.gd"
StepEngine="*res://core/StepEngine.gd"
TicketManager="*res://autoload/TicketManager.gd"
RenderGuard="*res://autoload/RenderGuard.gd"
EnergyEngine="*res://core/EnergyEngine.gd"
BreedUnlockEngine="*res://core/BreedUnlockEngine.gd"
HatchEngine="*res://core/HatchEngine.gd"
RelinquishSystem="*res://core/RelinquishSystem.gd"
PackageSystem="*res://core/PackageSystem.gd"
MailSystem="*res://core/MailSystem.gd"
CatScreenManager="*res://autoload/cat_screen_manager.gd"
IAPProvider="*res://core/IAPProvider.gd"
AchievementUnlockPopup="*res://scripts/collect_book/achievement_unlock_popup.gd"
WalkCompanion="*res://core/WalkCompanion.gd"
CompanionChatterPopup="*res://ui/CompanionChatterPopup.tscn"
SaveManager="*res://core/SaveManager.gd"
CatSpawner="*res://core/CatSpawner.gd"
CurrencyManager="*res://core/CurrencyManager.gd"
InventoryManager="*res://core/InventoryManager.gd"
TimeGuard="*res://core/TimeGuard.gd"
ExploreEngine="*res://core/ExploreEngine.gd"
WeeklySpotlightManager="*res://scripts/postcard/WeeklySpotlightManager.gd"
EmotionStateMachine="*res://core/EmotionStateMachine.gd"
CatStateGuard="*res://core/CatStateGuard.gd"
CatSchedule="*res://core/CatSchedule.gd"
LevelSystem="*res://core/LevelSystem.gd"
InteractionSystem="*res://core/InteractionSystem.gd"
WorkshopData="*res://core/WorkshopData.gd"
WorkshopManager="*res://core/WorkshopManager.gd"
GiftInventory="*res://core/GiftInventory.gd"
SigninSystem="*res://core/SigninSystem.gd"
AchievementSystem="*res://core/AchievementSystem.gd"
TutorialManager="*res://core/TutorialManager.gd"
WeatherTimeManager="*res://core/WeatherTimeManager.gd"
LevelStateManager="*res://scripts/board_game/LevelStateManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[export]

export/preset_0/name="Android"
export/preset_0/platform="Android"
export/preset_0/runnable=true
export/preset_0/export_path=""
export/preset_0/include_filter=""
export/preset_0/exclude_filter=""
export/preset_0/options/keystore/debug=""
export/preset_0/options/keystore/release="C:/Users/Administrator/catwalk/catwalk-release.keystore"
export/preset_0/options/keystore/release_password="android"
export/preset_0/options/keystore/release_user="catwalk"
export/preset_0/options/version/code=1
export/preset_0/options/version/name="1.0"
export/preset_0/options/package/name="com.catwalk.stepcounter"
export/preset_0/options/screen/orientation="portrait"
export/preset_0/options/modules=""

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
config/icon="res://icon.png"
